<?php return [
    'about' => 'o-willi',
    'neighborhood' => 'atrakcje-okolicy',
    'rooms'=>'pokoje',
    'room'=>'pokoje/{slug}',
    'heart'=>'serce-domu',
    'relax-zone'=>'strefa-relaksu',
    'attractions' => 'atrakcje',
    'gallery'=>'galeria',
    'voucher'=>'voucher',
    'breakfast' => 'sniadania',
    'house' => 'dom-na-wylacznosc',
    'packages' => 'pakiety',
    'package' => 'pakiety/{slug}',
    'contact' => 'kontakt',
    'testimonials' => 'opinie',
    'privacy-policy' => 'polityka-prywatnosci',
    'regulations' => 'regulamin-obiektu',
    'spa-regulations' => 'regulamin-spa',
    'info' => 'przydatne-informacje',
    'booking' => 'rezerwacja',
];